<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link href="main.css" type="text/css" rel="stylesheet" /> 
		<script src="ajax.js"></script>
		<script src="jquery-1.11.1.min.js"></script>
		
	</head>
	<body>
		<div id="header">
			<div id="l1">
				<a href="login.html" id="login">登录/注册</a>
				<a id="shoppingbag">购物袋 <span>0</span> 件</a>
				<a id="my" href="">我的走秀</a>
			</div>
			<ul id="show">
				<li><a href="">我的订单</a></li>
				<li><a href="">自助退货</a></li>
				<li><a href="">我的收藏</a></li>
				<li><a href="">帮助中心</a></li>
				<li><a href="">全部吐槽</a></li>	
			</ul>	
			<img src="images1/header_logo.jpg" id="logo"/>
			<div id="search">
				<input type="text" placeholder="请搜索Alexander McQueen试试" id="txt"/>
			</div>
			<img src="images1/search_logo.jpg" id="sear"/>
			<ul id="nav1">
				<li><a href="">首页</a></li>
				<li><a href="">新品</a></li>
				<li><a href="">男士</a></li>
				<li><a href="">女士</a></li>
				<li><a href="">品牌</a></li>
				<li><a href="">发现</a></li>
				<li><a href="">专题</a></li>
				<li><a href="">手机走秀</a></li>
			</ul>
		</div>
		<div id="nav2">
			<ul>
				<li>包袋</li>
				<li>服装</li>
				<li>鞋靴</li>
				<li>腕表</li>
				<li>配饰</li>
				<li>妆品</li>
				<li>生活</li>
				<li>婴童</li>
				<li>豪车</li>
			</ul>
			
		</div>
		<div id="d1">
			<div id="bag-left">
				<div id="bag-women">
					<p><a href="">女士包袋</a>：<a href="">频道精选</a></p>
					<ul>
						<li><a href="">手提包</a></li>
						<li><a href="">水桶包</a></li>
						<li><a href="">链条包</a></li>
						<li><a href="">购物袋</a></li>
						<li><a href="">单肩/斜跨包</a></li>
						<li><a href="">提跨两用包</a></li>
					</ul>
					<ul>
						<li><a href="">化妆包</a></li>
						<li><a href="">手拿包</a></li>
						<li><a href="">长款钱包</a></li>
						<li><a href="">短款钱包</a></li>
						<li><a href="">卡包/零钱包</a></li>
						<li><a href="">双肩包</a></li>
					</ul>
				</div>
				<div id="bag-men">
					<p><a href="">男士包袋</a>：<a href="">频道精选</a></p>
					<ul>
						<li><a href="">手提包</a></li>
						<li><a href="">水桶包</a></li>
						<li><a href="">链条包</a></li>
						<li><a href="">购物袋</a></li>
						<li><a href="">单肩/斜跨包</a></li>
						<li><a href="">提跨两用包</a></li>
					</ul>
					<ul>
						<li><a href="">化妆包</a></li>
						<li><a href="">手拿包</a></li>
						<li><a href="">长款钱包</a></li>
						<li><a href="">短款钱包</a></li>
						<li><a href="">卡包/零钱包</a></li>
						<li><a href="">双肩包</a></li>
					</ul>		
				</div>
				<div id="bag-gongneng">
					<p><a href="">功能箱包</a></p>
					<ul>
						<li><a href="">化妆包</a></li>
						<li><a href="">手拿包</a></li>
						<li><a href="">长款钱包</a></li>
						<li><a href="">短款钱包</a></li>
						<li><a href="">卡包/零钱包</a></li>
						<li><a href="">双肩包</a></li>
					</ul>
				</div>
				<div id="bag-tour">
					<p><a href="">旅行箱包</a></p>
					<ul>
						<li><a href="">化妆包</a></li>
						<li><a href="">手拿包</a></li>
						<li><a href="">长款钱包</a></li>
						<li><a href="">短款钱包</a></li>
						<li><a href="">卡包/零钱包</a></li>
						<li><a href="">双肩包</a></li>
					</ul>
				</div>
			</div>
			<div id="bag-right">
				<p>热门品牌</p>
				<ul>
					<li><a href"">Louis Vuitton</a></li>
					<li><a href"">Gucci</a></li>
					<li><a href"">Louis Vuitton</a></li>
					<li><a href"">Gucci</a></li>
					<li><a href"">Louis Vuitton</a></li>
					<li><a href"">Gucci</a></li>
					<li><a href"">Louis Vuitton</a></li>
					<li><a href"">Gucci</a></li>
					<li><a href"">Louis Vuitton</a></li>
					<li><a href"">Gucci</a></li>
					<li><a href"">Louis Vuitton</a></li>
					<li><a href"">Gucci</a></li>
					<li><a href"">Louis Vuitton</a></li>
					<li><a href"">Gucci</a></li>
				</ul>
			</div>
		</div>
		<div id="banner">
			<ul id="imgs">
				<li><a href=""><img src="images1/banner1.jpg"  /></a></li>
				<li><a href=""><img src="images1/banner2.jpg"  /></a></li>
				<li><a href=""><img src="images1/banner3.jpg"  /></a></li>
				<li><a href=""><img src="images1/banner4.jpg"  /></a></li>
				<li><a href=""><img src="images1/banner5.jpg"  /></a></li>
			</ul>
			<ol id="btns">
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
			</ol>
		</div>
		<div id="share">
			<dl>
				<dt><img src="images1/main1.jpg" /></dt>
				<dd>
					<h6>分享返现</h6>
					<p>分享专属大礼包</p>
				</dd>
			</dl>
			<dl>
				<dt><img src="images1/main2.jpg" /></dt>
				<dd>
					<h6>新品专享</h6>
					<p>我的专享定制</p>
				</dd>
			</dl>
			<dl>
				<dt><img src="images1/main3.jpg" /></dt>
				<dd>
					<h6>新人有礼</h6>
					<p>注册即送880元</p>
				</dd>
			</dl>
			<dl>
				<dt><img src="images1/main4.jpg" /></dt>
				<dd>
					<h6>邀请好友</h6>
					<p>邀请好友立减50元</p>
				</dd>
			</dl>
		</div>
		<h1><img src="images2/topic_za.jpg" /></h1>
		<div id="newest">
			<div id="newest1">
				<img src="images2/zuixin_01.jpg"  />
				<img src="images1/zuixin_01.png" />
			</div>
			<div id="newest2">
				<img src="images2/zuixin_02.jpg"  />
				<img src="images1/zuixin_02.png" />
			</div>
		</div>
		<h1><img src="images2/goods_t.jpg" /></h1>
		<div id="recommend">
			<ul>
				<li><a href=""><img src="images2/1.jpg"/></a></li>
				<li><a href=""><img src="images2/2.jpg"/></a></li>
				<li><a href=""><img src="images2/3.jpg"/></a></li>
				<li><a href=""><img src="images2/4.jpg"/></a></li>
				<li><a href=""><img src="images2/5.jpg"/></a></li>
				<li><a href=""><img src="images2/6.jpg"/></a></li>
				<li><a href=""><img src="images2/7.jpg"/></a></li>
				<li><a href=""><img src="images2/8.jpg"/></a></li>
				<li><a href=""><img src="images2/9.jpg"/></a></li>
				<li><a href=""><img src="images2/10.jpg"/></a></li>
				<li><a href=""><img src="images2/11.jpg"/></a></li>
				<li><a href=""><img src="images2/12.jpg"/></a></li>
				<li><a href=""><img src="images2/13.jpg"/></a></li>
				<li><a href=""><img src="images2/14.jpg"/></a></li>
				<li><a href=""><img src="images2/15.jpg"/></a></li>
				<li><a href=""><img src="images2/16.jpg"/></a></li>
				<li><a href=""><img src="images2/17.jpg"/></a></li>
				<li><a href=""><img src="images2/18.jpg"/></a></li>
			</ul>
		</div>
		<h1><img src="images2/topic_t.jpg" /></h1>
		<div id="special">
			<div id="special1">
				<img src="images2/beats_01.jpg"  />
				<img src="images1/beats_01.png" />
			</div>
			<div id="special2">
				<img src="images2/beats_02.jpg"  />
				<img src="images1/beats_02.png" />
			</div>
			<div id="special3">
				<img src="images2/beats_03.jpg"  />
				<img src="images1/beats_03.png" />
			</div>
			<div id="special4">
				<img src="images2/beats_04.jpg"  />
				<img src="images1/beats_04.png" />
			</div>
			<div id="special5">
				<img src="images2/beats_05.jpg"  />
				<img src="images1/beats_05.png" />
			</div>
			<div id="special6">
				<img src="images2/beats_06.jpg"  />
				<img src="images1/beats_06.png" />
			</div>
		</div>
		<div id="more"><a href=""><img src="images2/topic_m.jpg" /></a></div>
		<div id="car"><a href=""><img src="images2/auto.jpg" /></a></div>
		<h1><img src="images2/found_t.jpg" /></h1>
		<div id="better">
			<!--<a href=""><img src="images2/h1.jpg" /></a>-->
		</div>
		<div id="most"><a href=""><img src="images2/fonud_m.jpg" /></a></div>
		<div id="footer">
			<div id="service">
				<p id="p1">在线客服</p>
				<div id="contact">
					<span id="s1">400-888-4499</span>
					<span id="s2">08:00~24:00</span>
				</div>
				<p id="p2">我要吐槽</p>
			</div>
			<div id="mail">
				<ul>
					<a href=""><li>招贤纳士</li></a>
					<a href=""><li>CEO邮箱</li></a>
					<a href=""><li>售后服务</li></a>
					<a href=""><li>常见问题</li></a>
					<a href=""><li>关税说明</li></a>
					<a href=""><li>物流配送</li></a>
				</ul>
			</div>
			<div id="attach">
				<h3>关注我们</h3>
				<div>
					<a href=""><img src="images1/footer_sprite.jpg" /></a>
					<a href=""><img src="images1/footer_sprite.jpg" /></a>
					<a href=""><img src="images1/footer_sprite.jpg" /></a>
					<a href=""><img src="images1/footer_sprite.jpg" /></a>
					<p><img src="images1/weixinQr.jpg"/></p>
				</div>
				<input type="text" placeHolder="订阅最新时尚资讯邮件..." style="width:260px;height:25px;border:1px #000 solid">
				<img src="images1/add.jpg" />
			</div>
			<div id="weixin">
				<a href=""><img src="images2/weixinQr.jpg"  /></a>
			</div>
		</div>
		<div id="last">
			<p><a href="">关于走秀</a>|&nbsp;&nbsp;&nbsp;<a href="">About us</a>|&nbsp;&nbsp;&nbsp;<a href="">媒体报道</a>|&nbsp;&nbsp;&nbsp;<a href="">品牌招商</a>|&nbsp;&nbsp;&nbsp;<a href="">加入走秀</a>|&nbsp;&nbsp;&nbsp;<a href="">网站地图</a>|&nbsp;&nbsp;&nbsp;<a href="">联系我们</a>|&nbsp;&nbsp;&nbsp;<a href="">品牌大全</a>|&nbsp;&nbsp;&nbsp;<a href="">邮件订阅</a>|&nbsp;&nbsp;&nbsp;<a href="">WAP站点</a></p>
			<div id="images">
				<a href=""><img src="images2/last1.jpg" /></a>
				<a href=""><img src="images2/last2.jpg" /></a>
				<a href=""><img src="images2/last3.jpg" /></a>
			</div>
			<p id="pp">Copyright&copy;2008-2017&nbsp;<a href=""><strong>Xiu.com</strong></a>深圳走秀网络科技有限公司版权所有&nbsp;&nbsp;&nbsp;<a href=""><strong>粤ICP备07502993h号</strong></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href=""><strong>粤公网安备44030402000804</strong></a>
				<img src="images2/wab.png" />
			</p>
			<div id="images2">
				<a href=""><img src="images2/c_01.jpg" /></a>
				<a href=""><img src="images2/c_02.jpg" /></a>
				<a href=""><img src="images2/c_03.jpg" /></a>
				<a href=""><img src="images2/c_04.jpg" /></a>
				<a href=""><img src="images2/c_05.jpg" /></a>
			</div>
		
		</div>

	</body>
</html>
<script src="main.js"></script>